@import '../../index.scss';

.amount-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid #E9EEF2;
    border-radius: 8px;
    margin: 12px 24px;
}

.title-amount{
    grid-area: 1 / 1 / 2 / 2;
    font-size: 18px;
    font-weight: 400;
    @media screen and (max-width: $phone) {
        margin: 27px 0 27px 24px;
    }
    @media screen and (min-width: $tablet) {
        margin: 31px 0 23px 24px;
    }
}

.value{
    grid-area: 1 / 2 / 2 / 3;
    font-size: 24px;
    font-weight: 500;
    margin: 27px;
    color: $secondary-color;
    @media screen and (max-width: $phone) {
        margin: 27px 0 27px 24px;
    }
    @media screen and (min-width: $tablet) {
        margin: 31px 0 23px 24px;
    }
}

.result{
    grid-area: 2 / 1 / 3 / 3;
    font-size: 12px;
    background-color: #F4F8FA;
    border-radius: 8px;
}

.result-text{
    margin: 24px 32px 24px 32px;
    text-align: left;
}