@import '../../index.scss';

.card-container{
    box-shadow: 0px 3px 8px 3px #1e2a3214;
       border-radius: 1%;
    @media screen and (max-width: $phone) {
        width: 100%;
        height: 586px;
    }
    @media screen and (min-width: $tablet) {
       width: 560px;
       height: 511px;
       margin: 0 auto;
    }
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: white;
    height: 100%;
}

.goal {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    margin-top: 31px;
    margin-left: 40px;
}

.form {
    grid-area: 2 / 1 / 3 / 2;
}

.card-header {
    margin-left: 22px;
}

.card-title{
    color: $title-color;
    font-size: 20px;
    font-weight: 500;
    margin:6px;
}

.card-subtitle{
    color: $subtitle-color;
    font-size: 14px;
    margin: 3px;
}

.inputs {
    grid-area: 3 / 1 / 4 / 2;
    @media screen and (max-width: $phone) {
        margin-left: 24px;
    }
    @media screen and (min-width: $tablet) {
        margin-left: 40px;
    }
}

.label {
    font-size: 12px;
    color: $title-color;
    float: left;
    text-align: left;
}